{
  "ConnectionStrings": {
    "ErpCoreDB": "Server=YOUR_SERVER;Database=ErpCoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key":      "ErpCoreSuite_SuperSecretKey_2024!",
    "Issuer":   "ErpCoreSuite",
    "Audience": "ErpCoreSuiteUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default":    "Information",
      "Microsoft":  "Warning"
    }
  },
  "AllowedHosts": "*"
}
